spring.application.name=frontoffice

# Back Office API
backoffice.api.url=http://localhost:8080

# JSP Configuration
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Static Resources
spring.web.resources.static-locations=classpath:/static/

# Disable datasource auto-config (FO consumes BO API, no direct DB access)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
